﻿<?xml version="1.0" encoding="utf-8"?><Database Name="spicestore" Class="DataClasses2DataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=DESKTOP-IQ0C7K3;Initial Catalog=spicestore;Integrated Security=True" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="spicestoreConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.product" Member="products">
    <Type Name="product">
      <Column Name="proid" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="protitle" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="prodic" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="proimage" Type="System.Data.Linq.Binary" DbType="VarBinary(MAX)" CanBeNull="true" UpdateCheck="Never" />
    </Type>
  </Table>
  <Table Name="dbo.product3" Member="product3s">
    <Type Name="product3">
      <Column Name="proid" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="protitle" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="prodic" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="proimage" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
    </Type>
  </Table>
</Database>